*{
margin:0%;
  padding:0%;
  box-sizing:border-box
}

html,body {
  height: 100%;
  width: 100%;
}
#main{
  height: 100%;
  width: 100%;
  display :flex;
  align-items: center;
  justify-content: center;
}
#game{

}
.shape{
  margin-top: 1px;
  margin-left: 1px;
height:200px;
  width: 200px;
  border:1px solid black;
  display:flex;
  align-items: center;
  justify-content: center;
}
#circle{
   border-radius:50%;
  margin-left: 30px;
}
#diamond{
  transform: rotate(45deg);
  margin-top:60px;
}
#diamond h1{
  transform: rotate(-45deg);
}
#square:hover{
  background-color:red;
}
#diamond:hover{
  background-color:green;
}
#circle:hover{
  background-color: blue;;
}